<html lang="en">
    <?php include("blocks/head.php");?>
    <body>
        <?php include("blocks/menu.php");?>
        <div class="about-us">
            <div class="container">
                <div class="row">
                    <div class="brad">
                        <br>
                        <ul>
                            <li class="home"><a href="">علی ویترین</a></li>
                            <li class="last"><a>درباره علی ویترین</a></li>
                        </ul>
                        <br>
                    </div>
                    <?php include("blocks/slider.php");?>
                    <div class="about">
                        <br>
                        <h5>درباره علی ویترین</h5>
                        <hr class="hr">
                        <br>
                        <p>
                            توسعه اینترنت روش های تبلیغات،خرید و فروش مارا به کلی دگرگون کرده است.منافع موجود در این روش هر روز تعداد بیشتری از کسب و کارها را تجربه ی آن و تغییرالگوهای متداول قبلی ترغیب می کند.
                        </p>
                        <p>
                            این روش هماهنگی بیشتری با شرایط کسب و کار مدرن دارد و ویژگی های این نوع بازاریابی و خرید و فروش با روحیات و نیازهای رو به رشد ما هماهنگ تر شده است.
                        </p>
                        <p>
                            هوشمندی انسان ها و میل به توسعه آن ها را مجاب می کند که با تغییر الگوهای قدیمی و ناکارآمد کسب و کار، هوشمندانه تر و امروزی تر عمل کنند.
                        </p>
                        <p>
                            این روش به خریداران و مخاطبان تخصصی هم با ایجاد تنوع و حق انتخاب کمک که آن ها همراه همیشگی کسب و کارهای هدف باشند و بدون نیازبه مراجعه حضوری در جریان جدید ترین محصولات قرار می دهد.
                            مجموعه توسعه تجارت علی ویترین با هدف بازاریابی و برندینگ محصولات داخلی وگسترش تجارت الکترونیک اقدام به پیاده سازی اولین سامانه تخصصی در حوزه کفش و صنایع وابسته نموده است و بستر مجازی خرید و فروش مستقیم داخلی و صادراتی برای معرفی بنگاه هاو محصولات فعالان این حوزه فراهم کرده است.
                        </p>
                        <p>
                            سایت علی ویترین بعنوان اولین market place کفش مانند یک مرکز فروش تخصصی می باشد که فعالان این حوزه می توانند در آن به تبلیغات ، بازاریابی و خرید و فروش بپردازند.
                            این امکان برای خریداران عمده کفش فراهم شده که بدون واسطه دسترسی به محصولات بنگاه ها داشته و بتوانند از آن ها خرید نمایند.
                            همچنین برای سهولت در خرید و فروش امکان خرید بصورت آنلاین فراهم شده که خریداران بتوانند محصول مورد نظر را به قیمت کارخانه سفارش و وجه آن را بصورت آنلاین پرداخت نمایند.  
                            دیگر اینکه امکان انتخاب نوع حمل و ارسال سفارش وجود دارد که یکی از دو گزینه باربری و پست علی ویترین می باشد و در هرکدام از حالات امکان پیگیری مرسوله وجود دارد.
                            این اطمینان به خریداران داده می شود که در صورت خرید آنلاین پس از دریافت سفارش اگر محصول معیوب یا مغایر سفارش باشد امکان مرجوع نمودن کالا و عودت وجه وجود دارد.
                        </p>
                        <p>
                            در سایت علی ویترین تولیدکنندگان  به عنوان کاربر، دسترسی برای ویرایش اطلاعات و حذف و اضافه نمودن محصولات را دارند.
                            ضمنا جزییات محصولات به صورت اتوماتیک به سه زبان عربی ، روسی و انگلیسی ترجمه می شود و همچنین قیمت محصولات هر روز به ارزهای رایج مبادلاتی تبدیل می شود که این دو امکان برای سهولت تصمیم گیری تجارخارجی می باشد.
                        </p>
                        <p>
                            سایت علی ویترین دارای نماد الکترونیک از مرکز توسعه تجارت الکترونیک وزارت صنعت،معدن و تجارت می باشد.که از آغاز فعالیت خود افتخار همراهی برندهای مطرح در این صنعت تخصصی را دارد و توانسته با امکانات منحصر به فرد خود توجه آن ها را جلب نماید.
                            کیفیت و سهولت استفاده از علی ویترین و خدمات ارایه شده در آن،همواره یکی از مهم ترین و با اولویت ترین موضوعات در علی ویترین بوده است و همه ی اعضا و کادر تخصصی نهایت تلاش خود را به عمل می آورند تا خدماتی شایسته و تجربه ای خوشایند را برای مخاطبان خود به ارمغان بیاورند.
                        </p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <?php include("blocks/footer.php");?>
        <?php include("blocks/script.php");?>
    </body>
</html>