<div class="service">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 a">
                <img src="images/servise-1211.png" alt="">
                <br>
                <h5>آشنایی بابرندهای کفش ایران</h5>
                <p>متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 b">
                <img src="images/servise-1212.png" alt="">
                <br>
                <h5>تفکیک محصولات</h5>
                <p>متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 c">
                <img src="images/servise-1213.png" alt="">
                <br>
                <h5>سفارش دهی ۲۴ ساعته</h5>
                <p>متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین</p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 d">
                <img src="images/service-1214.png" alt="">
                <br>
                <h5>پیگیری سفارش</h5>
                <p>متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 e">
                <img src="images/service-1215.png" alt="">
                <br>
                <h5>انتخاب نوع حمل</h5>
                <p>متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 f">
                <img src="images/service-1216.png" alt="">
                <br>
                <h5>مرجوع کردن سفارش</h5>
                <p>متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین متن تستی درسایت علی ویترین</p>
            </div>
        </div>
    </div>
</div>